gesture: swipe up 3     xdotool key super+Up
gesture: swipe down 3   xdotool key super+Down

gesture: swipe up 4     xdotool key super+ctrl+Left
gesture: swipe down 4   xdotool key super+ctrl+Right

gesture: swipe right 3  xdotool key ctrl+Page_Down
gesture: swipe left 3   xdotool key ctrl+Page_Up

gesture: swipe right 4  xdotool key super+Right 
gesture: swipe left 4   xdotool key super+Left

gesture: pinch out 2    xdotool key ctrl+KP_Add
gesture: pinch in 2     xdotool key ctrl+KP_Subtract

gesture: pinch out 3    xdotool key super+1
gesture: pinch in 3     xdotool key super+1