# using Ctrl-a as prefix key

unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Use classic tab hotkeys

bind -n C-Tab next-window
bind -n C-S-Tab previous-window
bind -n C-PageDown next-window
bind -n C-PageUp previous-window
bind -n C-T new-window
bind -n C-W kill-pane

# index from 1

set -g base-index 1
set-window-option -g pane-base-index 1

# visual signal of activity in window

setw -g monitor-activity off
set -g monitor-silence 0
set -g bell-action none

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# Add mouse support

set-option -g mouse on
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @scroll-without-changing-pane "on"
set -g @scroll-speed-num-lines-per-scroll "3"

# True colors

set-option -ga terminal-overrides ",xterm-256color:Tc"

# Status bar

set -g status-justify left
set -g status-position bottom
set -g status-bg colour0
set -g status-fg colour8

set -g window-status-current-style "bg=colour8 fg=colour0"

# Custom keys
bind Escape copy-mode
bind PageUp previous-window
bind PageDown next-window

# Proper ^+left/right support
set -g xterm-keys on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
